![picture](public/themes/default/images/logo/logo_64.png)

## Pear-CMS
Please, do not use in production as the product is not yet finished.

## Before you attempt to use this
Please, read the [howto.md](https://github.com/pear-cms/pear-cms/blob/master/howto.md) to understand how to use Pear CMS.
Please, insert the SQL files from within [/sql](https://github.com/pear-cms/pear-cms/tree/master/sql) into your databases or Pear CMS will malfunction.

## Built With

* [Bootstrap 4](https://getbootstrap.com/docs/4.0/getting-started/introduction/) - The web framework used
* [Laravel](https://laravel.com) - The PHP framework used
* [Codebase](https://demo.pixelcave.com/codebase/) - Back-end dashboard framework
* [CKEditor](https://ckeditor.com) - WYSIWYG editor for articles system
* [SimpleIcons](https://simpleicons.org) - Icon framework used
* [FontAwesome](https://fontawesome.com) - Icon framework used

## Authors

* **Pear CMS** - *Initial work* - [Pear CMS](https://github.com/pear-cms)
* **Albin** - *Development* - [albin@pear-cms.eu](mailto:albin@pear-cms.eu)
* **Hristiyan** - *Development* - [himikoemu@pear-cms.eu](mailto:himikoemu@pear-cms.eu)

See also the list of [contributors](https://github.com/pear-cms/pear-cms/graphs/contributors) who participated in this project.

## License

This project is licensed under the GNU General Public License v3.0 - see the [LICENSE](LICENSE) file for details.
